<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta content="מדיניות פרטיות" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://liorazi.github.io/webflow.bce0a1d36.min.css" rel="stylesheet" type="text/css" />
    <meta property="og:title" content="תג נכה" />
    <meta property="og:description" content="תג נכה - בדיקת זכאות תג נכה למספר רכב" />

    <!-- Dark Mode CSS -->
    <style>
        /* Default light mode styles */
        body {
            background-color: white;
            color: black;
        }

        h2, h3, p {
            color: black;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }

            h2, h3, p {
                color: white;
            }

            a {
                color: #007AFF; /* Light blue for links in dark mode */
            }
        }
    </style>
</head>
<body>
    <div class="container w-container">
        <div class="w-richtext">
            <h2>מדיניות פרטיות</h2>
            <p><strong>עודכן לאחרונה: 6 לאוקטובר, 2018</strong></p>
            <p><br><strong>1. מדיניות הפרטיות של תג נכה</strong></p>
            <p>1.1 תג נכה (להלן: “אנו” או “אנחנו”) מחויבת להגן ולכבד את פרטיותך, כמשתמש, מתקשר, מבקר או המוסר מידע לתג נכה.</p>
            <p>1.2 תג נכה מכירה בחשיבות המידע האישי שלך ובאחריות המוטלת עליה ממסירת המידע האישי על ידך...</p>
            <p><strong>2. אישור המדיניות על ידי המשתמש</strong></p>
            <p>שימושך בשירותי תג נכה (להלן: “השירותים”) או רישום, הורדת מידע או כניסה ל אפליקציה...</p>
            <p><strong>3. סוגי המידע הנאסף</strong></p>
            <p>3.1.1 תג נכה איננה אוספת כל “מידע אישי” או “מידע אנונימי” אודות משתמשים ומבקרים...</p>
            <p><strong>4. שינויים במדיניות הפרטיות של תג נכה</strong></p>
            <p>תג נכה רשאית לשנות את מדיניות הפרטיות מעת לעת...</p>
        </div>
    </div>
</body>
</html>
